% tor
Jun 29 03:22:08.085 [notice] Tor 0.4.8.16 running on Linux with Libevent 2.1.12-stable, OpenSSL 3.5.0, Zlib 1.3.1, Liblzma 5.8.1, Libzstd N/A and Unknown N/A as libc.
Jun 29 03:22:08.085 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://support.torproject.org/faq/staying-anonymous/
Jun 29 03:22:08.087 [notice] Read configuration file "/data/data/com.termux/files/usr/etc/tor/torrc".
Jun 29 03:22:08.096 [notice] Opening Socks listener on 127.0.0.1:9050
Jun 29 03:22:08.097 [notice] Opened Socks listener connection (ready) on 127.0.0.1:9050
Jun 29 03:22:08.000 [notice] Parsing GEOIP IPv4 file /data/data/com.termux/files/usr/share/tor/geoip.
Jun 29 03:22:08.000 [notice] Parsing GEOIP IPv6 file /data/data/com.termux/files/usr/share/tor/geoip6.
Jun 29 03:22:09.000 [notice] Bootstrapped 0% (starting): Starting
Jun 29 03:22:13.000 [notice] Starting with guard context "default"
Jun 29 03:22:14.000 [notice] Bootstrapped 5% (conn): Connecting to a relay
Jun 29 03:22:14.000 [notice] Bootstrapped 10% (conn_done): Connected to a relay
Jun 29 03:22:14.000 [notice] Bootstrapped 14% (handshake): Handshaking with a relay
Jun 29 03:22:14.000 [notice] Bootstrapped 15% (handshake_done): Handshake with a relay done
Jun 29 03:22:14.000 [notice] Bootstrapped 75% (enough_dirinfo): Loaded enough directory info to build circuits
Jun 29 03:22:14.000 [notice] Bootstrapped 90% (ap_handshake_done): Handshake finished with a relay to build circuits
Jun 29 03:22:14.000 [notice] Bootstrapped 95% (circuit_create): Establishing a Tor circuit
Jun 29 03:22:15.000 [notice] Bootstrapped 100% (done): Done